spring.datasource.url =jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=PF1646
spring.datasource.password=fiap23
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true


server.port=80